# Jaunts.Portal.Web

./: Jaunts.Portal.Web.sln  README.md
Jaunts.Portal.Web/Jaunts.Portal.Web/: App.razor  Jaunts.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/: Jaunts.Portal.Web.Client.csproj  Program.cs  _Imports.razor
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Brokers/Apis/: ApiBroker.Identity.cs  ApiBroker.Rides.cs  ApiBroker.cs  IApiBroker.Identity.cs  IApiBroker.Rides.cs  IApiBroker.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/Colors/: Color.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/ContainerComponents/: ComponentState.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/Identity/: ForgotPasswordResponse.cs  LoginCredentials.cs  LoginOtp.cs  ResetPassword.cs  ResetPasswordApiResponse.cs  SignUp.cs  TwoFactorResponse.cs  UpdateUserPassword.cs  UpdateUserProfile.cs  UserAccountDetailsResponse.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/Identity/Exceptions/: AccountDependencyException.cs  AccountDependencyValidationException.cs  AccountServiceException.cs  AccountValidationException.cs  FailedAccountDependencyException.cs  FailedAccountServiceException.cs  InvalidAccountException.cs  LockedAccountException.cs  NotFoundAccountException.cs  NullAccountException.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/IdentityComponents/Exceptions/: IdentityComponentException.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/IdentityViews/: ResetPasswordView.cs  SignInView.cs  SignUpView.cs  UserAccountDetailsView.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/IdentityViews/Exceptions/: FailedAccountViewServiceException.cs  IdentityViewDependencyException.cs  IdentityViewDependencyValidationException.cs  IdentityViewServiceException.cs  (+4 more)
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/RideViews/: RideView.cs  RideViewStatus.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Models/Rides/: Ride.cs  RideStatus.cs
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Pages/: ButtonFeatures.razor  CalendarFeatures.razor  CardFeatures.razor  ChartsFeatures.razor  CircularGaugeFeatures.razor  ComboBoxFeatures.razor  DataGridFeatures.razor  DatePickerFeatures.razor  DateTimePickerFeatures.razor  DialogFeatures.razor  DropdownListFeatures.razor  NumericTextBoxFeatures.razor  PDFViewerFeatures.razor  SpinnerFeatures.razor  TextBoxFeatures.razor
Jaunts.Portal.Web/Jaunts.Portal.Web.Client/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  CardBase.razor.cs  DatePickerBase.razor.cs  DialogBase.razor  DialogBase.razor.cs  DropDownBase.razor  DropDownBase.razor.cs  GridBase.razor  GridBase.razor.cs  ImageBase.razor  ImageBase.razor.cs  LabelBase.razor  LabelBase.razor.cs  SpinnerBase.razor  SpinnerBase.razor.cs  TextAreaBase.razor  TextAreaBase.razor.cs  TextBoxBase.razor  TextBoxBase.razor.cs  ValidationSummaryBase.razor  ValidationSummaryBase.razor.cs
Jaunts.Portal.Web/Jaunts.Portal.Web/Properties/: launchSettings.json
Jaunts.Portal.Web/Jaunts.Portal.Web/Shared/Layout/: AdminDashboardLayout.razor  ForgotPasswordLayout.razor  ForgotPasswordNestedLayout.razor  HeaderMenu.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NestedLayout.razor  ProviderDashboardLayout.razor  ResetPasswordLayout.razor  SignUpLayout.razor  UserDashboardLayout.razor
Jaunts.Portal.Web/Jaunts.Portal.Web/Views/Components/: RideRegistrationComponent.razor  RideRegistrationComponent.razor.cs
Jaunts.Portal.Web/Jaunts.Portal.Web/Views/Pages/: Index.razor  SignInPage.razor  SignUpPage.razor
Jaunts.Portal.Web/Jaunts.Portal.Web/wwwroot/css/: app.css
(+67 files in other folders)
