<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaunts.Portal.Web.Client\Jaunts.Portal.Web.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0" />
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense.WebAssembly" Version="2.18.0" />
            <PackageReference Include="Syncfusion.Blazor.Grid" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.CircularGauge" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="24.2.6" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="24.2.6" />
    <PackageReference Include="Xeption" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\ProviderComponents\" />
    <Folder Include="Views\Components\UserComponents\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  

</Project>
